{
  "name": "exam",
  "version": "1.0.0",
  "description": "Creating blog",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Lyubomir Slavov",
  "license": "ISC",
  "dependencies": {
    "express": "4.14.0",
    "multiparty": "4.1.2"
  }
}
